<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registraion Form</title>
</head>

<body>
    <h2>Registraion Form</h2>
    <form action="Login.html" method="get">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" require><br><br>
        <label for="second_name">Second Name:</label>
        <input type="text" id="second_name" name="second_name" required><br><br>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required><br><br>
        <label for="gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other" required>
        <label for="other">Other</label><br><br>
        <label for="institution attended">Institution Attended:</label>
        <input type="text" id="institution attended" name="institution attended" required><br><br>
        <label for="hobby">Hobby:</label>
        <input type="checkbox" id="reading" name="hobby" value="reading">
        <label for="reading">reading</label>
        <input type="checkbox" id="trvelling" name="hobby" value="trvelling">
        <label for="travelling">travelling</label>
        <input type="checkbox" id="sports" name="hobby" value="sports">
        <label for="sports">Sports</label><br><br>
        <label for="country">Country:</label>
        <select id="countr" name="country" required>
            <option value="us">United State</option>
            <option value="ca">Canada</option>
            <option value="other">Other</option>
        </select><br><br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="pasword" required><br><br>
        <label for="confirm password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required><br><br>
        <input type="submit" value="Register">






    </form>

</body>

</html>